@import url(./other_styles/fonts.css);
@import url(./other_styles/__mixins.scss);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

body {
  font-family: "Roboto";
  font-weight: 400;
}

header {
  margin-bottom: 80px;
}

header {
  .container {
    @include flex-box(flex, center, space-between);
    margin-top: 40px;
  }
}

.header__logo {
  .header__logo-img {
    width: 120px;
  }
}

.header__content {
  @include flex-box2(flex, center, 40px);
  .header__nav {
    @include flex-box2(flex, center, 40px);
    transition: all 0.3s ease;
    @media (max-width: 768px) {
      display: none;
    }
    a {
      color: #3f3b3d;
      &:hover {
        color: #000000;
      }
    }
  }
}

.header__btns {
  @include flex-box2(flex, center, 40px);
  .buy-template {
    padding: 14px 18px;
    border: none;
    background-color: #dddbda;
    border-radius: 4px;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
      background-color: #2d2d2d90;
    }
  }
  .shop-logo {
    padding: 12px 18px;
    @include flex-box2(flex, center, 5px);
    background-color: #f8f9fa;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      background-color: #dddbda;
    }
    @media (max-width: 500px) {
      display: none;
    }
  }
}

.primary-button {
  padding: 12px 26px;
  border: none;
  border-radius: 5px;
  background-color: #f14814;
  color: white;
  cursor: pointer;
}

.section-1 {
  margin-bottom: 120px;
}

.s1__content {
  position: relative;
  width: 100%;
  height: 450px;
  background-color: #3f3b3d;
  .s1__content-title {
    width: 30%;
    position: absolute;
    left: 65px;
    bottom: 65px;
    h1 {
      color: white;
      font-weight: 400;
      font-size: 32px;
      margin-bottom: 30px;
    }
    @media (max-width: 850px) {
      display: block;
      margin: 0 auto;
    }
  }
  .s1__content-btns {
    @include flex-box2(flex, center, 6px);
    .browse-btn {
      background-color: #3f3b3d;
    }
  }
}

.s1__carousel {
  .swiper {
    position: absolute;
    right: 0;
    top: -15px;
    width: 50%;
    height: 120%;
    @media (max-width: 900px) {
      position: static;
      margin-top: 400px;
      margin: 0 auto;
    }
  }

  .swiper-slide {
    @include flex-box(flex, center, center);
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination-bullet {
    background-color: #252425;
    border-radius: 0;
  }

  .swiper-pagination-bullet-active {
    background-color: #ffffff;
    border-radius: 0;
  }
}

.s1__title {
  text-align: center;
  font-size: 27px;
  letter-spacing: 2px;
  line-height: 35px;
  margin: 0 270px;
  color: #3f3b3d;
  margin-bottom: 60px;
  @media (max-width: 955px) {
    margin: 0 30px;
  }
}

.s1__cards {
  width: 70%;
  margin: 0 auto;
  @include flex-box2(flex, center, 32px);
  @media (max-width: 650px) {
    flex-direction: column;
  }
  .s1__card {
    width: 30%;
    @media (max-width: 650px) {
      width: 100%;
    }
    img {
      display: block;
      margin: 0 auto;
      @media (max-width: 650px) {
        width: 70%;
      }
    }
    h2 {
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      color: #3f3b3d;
      margin-bottom: 12px;
      @media (max-width: 650px) {
        font-size: 30px;
      }
    }
    p {
      font-size: 12px;
      text-align: center;
      color: #3f3b3d;
      @media (max-width: 650px) {
        font-size: 20px;
      }
    }
  }
}

.section-2 {
  margin-bottom: 60px;
  .s2__cards {
    width: 100;
    @include flex-box2(flex, center, 15px);
    flex-wrap: wrap;
    margin-bottom: 15px;
    @media (max-width: 970px) {
      width: 100%;
      margin: 0 auto;
    }
    @media (max-width: 600px) {
      flex-direction: column;
    }
    .s2__cards-item {
      position: relative;
      width: 32.3%;
      height: 400px;
      background-image: url(../assets/images/egg-image.png);
      background-size: cover;
      background-position: center;
      background-position: center;
      @media (max-width: 970px) {
        width: 28%;
      }
      @media (max-width: 835px) {
        height: 200px;
      }
      @media (max-width: 600px) {
        width: 80%;
        height: 350px;
      }
      &:hover {
        background-size: 110%;
      }
      .s2__cards-item-title {
        @include flex-box(flex, center, space-between);
        position: absolute;
        left: 12px;
        bottom: 12px;
        right: 12px;
        border-top: 1px solid #3f3b3d6d;
        padding-top: 10px;
        .egg {
          font-size: 12px;
          text-transform: uppercase;
          color: #3f3b3d;
        }
        .s2-price {
          font-size: 12px;
          color: #3f3b3d;
        }
      }
    }
    .bomb {
      background-image: url(../assets/images/bomb-img.png);
      background-size: cover;
      background-position: center;
    }
    .pineapple {
      background-image: url(../assets/images/pineapple-img.png);
      background-size: cover;
      background-position: center;
    }
    .s2__cards-item2 {
      @include flex-box(flex, end, center);
      width: 49%;
      height: 450px;
      background-image: url(../assets/images/shop-all.png);
      background-size: cover;
      background-position: center;
      @media (max-width: 600px) {
        width: 80%;
        height: 350px;
        margin-top: 15px;
      }
      &:hover {
        background-size: 110%;
      }
      .s2__cards-item-title2 {
        margin-bottom: 25px;
        &:first-child {
          color: white;
          font-size: 38px;
          text-align: center;
        }
        .Explore {
          font-size: 14px;
        }
      }
    }
    .browse-colc {
      background-image: url(../assets/images/browse-collection.png);
      background-size: cover;
      background-position: center;
    }
  }
}

.s3__content {
  padding: 0 124px;
  @media (max-width: 910px) {
    padding: 0;
  }
}

h1 {
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 200px;
}

.s3__content-cards {
  margin: 0 auto;
  @include flex-box2(flex, center, 15px);
  flex-wrap: wrap;
  margin-bottom: 60px;
  @media (max-width: 910px) {
    flex-direction: column;
  }
  .s3__content-cards-img {
    width: 48%;
    flex: 1;
    img {
      @media (max-width: 910px) {
        display: block;
        margin: 0 auto;
      }
      width: 90%;
    }
    @media (max-width: 910px) {
      margin: 0 auto;
      width: 80%;
      align-items: stretch;
    }
    @media (max-width: 910px) {
      margin: 0 auto;
      width: 100%;
      align-items: stretch;
    }
  }
  .s3__content-cards-content {
    width: 48%;
    flex: 1;
    background-color: #dceae9;
    @include flex-box(flex, center, center);
    flex-direction: column;
    @media (max-width: 910px) {
      margin: 0 auto;
      width: 90%;
    }
    .best-templates {
      text-align: center;
      padding: 0 64px;
      color: #3f3b3d;
      font-size: 24px;
      margin-bottom: 25px;

      @media (max-width: 910px) {
        font-size: 20px;
      }
    }
    .trustpilot {
      font-size: 12px;
      color: #3f3b3d;
    }
  }
}

.s3__preview {
  width: 100%;
  @include flex-box2(flex, center, 15px);
  flex-wrap: wrap;
  margin-bottom: 120px;

  .s3__preview-item {
    width: 24%;
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 18px;
    }
    p {
      color: #3f3b3d;
      text-align: center;
      font-size: 18px;
    }
    @media (max-width: 1000px) {
      width: 45%;
    }
  }
}

.section-4 {
  .container {
    @include flex-box2(flex, center, 50px);
    @media (max-width: 950px) {
      flex-direction: column;
    }
  }
}

.s4__content {
  position: relative;
  background-image: url(../assets/images/s4-img.png);
  background-size: cover;
  background-position: center;
  width: 48%;
  height: 650px;
  @media (max-width: 950px) {
    width: 90%;
  }
  .s4__content-title {
    padding: 32px;
    position: absolute;
    right: 15px;
    left: 15px;
    bottom: 15px;
    background-color: white;

    .data-text {
      text-align: center;
    }
    h2 {
      font-weight: 400;
      font-size: 28px;
      color: #3f3b3d;
      text-align: center;
    }
    .primary-text {
      text-align: center;
      margin-bottom: 10px;
    }
    a {
      display: block;
      font-weight: 700;
      color: #252425;
      text-align: center;
    }
  }
}

.data-text {
  color: #5d6e67;
  text-transform: uppercase;
}

.primary-text {
  color: #3f3b3d;
  font-size: 18px;
}

.section-4 {
  margin-bottom: 64px;
}

.s4__journal {
  width: 48%;
  height: 650px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  @media (max-width: 950px) {
    width: 90%;
  }
}

.s4__journal-title {
  h2 {
    font-weight: 400;
    font-size: 52px;
    color: #3f3b3d;
    margin-bottom: 10px;
  }
  a {
    color: #3f3b3d;
  }
}

.s4__journal-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .s4__journal-card {
    width: 90%;
    @include flex-box2(flex, center, 20px);
    img {
      width: 30%;
      @media (max-width: 950px) {
        width: 40%;
      }
    }
    .s4__journal-card-title {
      .data-text {
        margin-bottom: 8px;
        font-size: 12px;
      }
      .primary-text {
        margin-bottom: 10px;
        font-size: 15px;
      }
    }
  }
}

.main_footer {
  padding-top: 120px;
  padding-bottom: 30px;
  background-color: #3f3b3d;
}

.footer__imgs {
  width: 100%;
  @include flex-box2(flex, center, 30px);
  img {
    width: 23%;
    @media (max-width: 750px) {
      margin: 0 auto;
      width: 48%;
    }
    @media (max-width: 500px) {
      display: block;
      margin: 0 auto;
      width: 80%;
    }
  }
  margin-bottom: 64px;
  @media (max-width: 750px) {
    flex-wrap: wrap;
  }
}

.f-a {
  display: block;
  color: white;
  margin-bottom: 6px;
}

.footer__content {
  width: 100%;
  display: flex;
  align-items: start;
  @media (max-width: 750px) {
    flex-wrap: wrap;
  }
  gap: 90px;
  margin-bottom: 40px;
  .footer__content-title {
    width: 50%;
    p {
      color: white;
      font-size: 20px;
      padding-bottom: 120px;
      border-bottom: 1px white solid;
    }
    @media (max-width: 750px) {
      margin: 0 auto;
      width: 80%;
    }
  }
  .footer__links {
    width: 40%;
    @include flex-box(flex, center, space-between);
    @media (max-width: 750px) {
      margin: 0 auto;
      width: 80%;
    }
  }
}

.footer__last {
  display: flex;
  justify-content: space-between;
  @media (max-width: 500px) {
    margin: 0 auto;
    width: 80%;
    flex-direction: column;
  }
  .f-a {
    @media (max-width: 500px) {
      margin-bottom: 20px;
    }
  }
}
